

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QSE &mdash; qse 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="qse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            qse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">qse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qse.html"><code class="docutils literal notranslate"><span class="pre">Qbit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="qse.html#qse.Qbits"><code class="docutils literal notranslate"><span class="pre">Qbits</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="qse.html#qse.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="qse.html#qse.draw"><code class="docutils literal notranslate"><span class="pre">draw()</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">hexagonlattice()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.int2bin"><code class="docutils literal notranslate"><span class="pre">int2bin()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.kagomelattice"><code class="docutils literal notranslate"><span class="pre">kagomelattice()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.linear"><code class="docutils literal notranslate"><span class="pre">linear()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.squarelattice"><code class="docutils literal notranslate"><span class="pre">squarelattice()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.triangularlattice"><code class="docutils literal notranslate"><span class="pre">triangularlattice()</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">qse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QSE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qse">
<h1>QSE<a class="headerlink" href="#qse" title="Link to this heading"></a></h1>
<p>The Quantum Simulation Environment (QSE) package is adapted from Atomic Simulation Environment (ASE) to suit the needs for an abstract representation for</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i.</span> <span class="pre">defining</span> <span class="pre">quantum</span> <span class="pre">computing</span> <span class="pre">systems</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ii.</span> <span class="pre">computing</span> <span class="pre">operations/simulations</span></code></p></li>
</ul>
<p>in a vendor agnostic way. ASE’s modular nature, and extensability make it very useful for a similar quantum computing application.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>See the <a class="reference external" href="https://github.com/ICHEC/qse/blob/1_new_readme/INSTALLATION.md">installation page</a>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>See the <a class="reference external" href="https://github.com/ICHEC/qse/blob/1_new_readme/CONTRIBUTIONS.md">contributing page</a>.</p>
</section>
<section id="qse-overview">
<h2>QSE Overview<a class="headerlink" href="#qse-overview" title="Link to this heading"></a></h2>
<p>Following are the primary classes for the QSE -</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Qbit</p></td>
<td><p>Class to represent sinple qubit</p></td>
</tr>
<tr class="row-odd"><td><p>Qbits</p></td>
<td><p>Class for a collection of qibits</p></td>
</tr>
<tr class="row-even"><td><p>Cell</p></td>
<td><p>Class to construct periodic structures</p></td>
</tr>
<tr class="row-odd"><td><p>Calculator</p></td>
<td><p>Class to construct a suit of computation</p></td>
</tr>
</tbody>
</table>
<p>In the current stage the Qbits object can be constructed from coordinates, and periodic structures can be constructed by manipulating cell objects.</p>
<p>QSE layout is divided into two major objects, <strong>Qbits</strong> and <strong>Calculators</strong>.</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>---
align: center
---

graph LR;
subgraph &quot;Qbits&quot;;
SubGraph1Flow(Cell);
Qbits1\nQbit2\nQbit3\nQbit4\nQbit5\nQbit6;
end
Qbits&lt;--&gt;Calculator;
style Qbits fill:, stroke:#333, stroke-width:3
style Calculator fill:,stroke:#333,stroke-width:2px
</pre></div>
</div>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>---
title: QSE components
---
classDiagram
    Qbit --|&gt; Qbits
    Cell --|&gt; Qbits
    Calculator &lt;|--|&gt; Qbits

    class Qbit{
        ndarray: position
        ndarray: state
        get_position()
    }
    class Cell{
        int: rank
        ndarray: cellpar
        repeat()
    }
    class Qbits{
        ndarray: positions
        ndarray: states
        get_scaled_positions()
        get_calc()
        set_calc()
    }
    class Calculator{
        qbits
        get_energy()
        get_state()
    }
</pre></div>
</div>
<hr class="docutils" />
<p>Points to note</p>
<ul class="simple">
<li><p>Check interoperability of Sequence and waveform.</p>
<ul>
<li><p>Waveform is any timeseries data.</p></li>
<li><p>Sequence is a pair of waveforms one for $Omega$ and one for $delta$.</p></li>
<li><p>The output on the same time grid can be expressed as a waveform.</p></li>
</ul>
</li>
<li><p>Checkout channel</p></li>
</ul>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>graph TD

L((Lattice))
N((Non-lattice))
A((Analog ))
G((Gate-based))


L---A
N---G
L---G
N---A
</pre></div>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">qse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qse.html"><code class="docutils literal notranslate"><span class="pre">Qbit</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.cut_reference_to_qbits"><code class="docutils literal notranslate"><span class="pre">Qbit.cut_reference_to_qbits()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.data"><code class="docutils literal notranslate"><span class="pre">Qbit.data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.delete"><code class="docutils literal notranslate"><span class="pre">Qbit.delete()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.get"><code class="docutils literal notranslate"><span class="pre">Qbit.get()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.get_raw"><code class="docutils literal notranslate"><span class="pre">Qbit.get_raw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.index"><code class="docutils literal notranslate"><span class="pre">Qbit.index</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.label"><code class="docutils literal notranslate"><span class="pre">Qbit.label</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.position"><code class="docutils literal notranslate"><span class="pre">Qbit.position</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.qbits"><code class="docutils literal notranslate"><span class="pre">Qbit.qbits</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.scaled_position"><code class="docutils literal notranslate"><span class="pre">Qbit.scaled_position</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.set"><code class="docutils literal notranslate"><span class="pre">Qbit.set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.state"><code class="docutils literal notranslate"><span class="pre">Qbit.state</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.tag"><code class="docutils literal notranslate"><span class="pre">Qbit.tag</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.x"><code class="docutils literal notranslate"><span class="pre">Qbit.x</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.y"><code class="docutils literal notranslate"><span class="pre">Qbit.y</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbit.z"><code class="docutils literal notranslate"><span class="pre">Qbit.z</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qse.html#qse.Qbits"><code class="docutils literal notranslate"><span class="pre">Qbits</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.append"><code class="docutils literal notranslate"><span class="pre">Qbits.append()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.calc"><code class="docutils literal notranslate"><span class="pre">Qbits.calc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.cell"><code class="docutils literal notranslate"><span class="pre">Qbits.cell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.center_in_unit_cell"><code class="docutils literal notranslate"><span class="pre">Qbits.center_in_unit_cell()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.constraints"><code class="docutils literal notranslate"><span class="pre">Qbits.constraints</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.copy"><code class="docutils literal notranslate"><span class="pre">Qbits.copy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.draw"><code class="docutils literal notranslate"><span class="pre">Qbits.draw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.euler_rotate"><code class="docutils literal notranslate"><span class="pre">Qbits.euler_rotate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.extend"><code class="docutils literal notranslate"><span class="pre">Qbits.extend()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.fromdict"><code class="docutils literal notranslate"><span class="pre">Qbits.fromdict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_all_distances"><code class="docutils literal notranslate"><span class="pre">Qbits.get_all_distances()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_angle"><code class="docutils literal notranslate"><span class="pre">Qbits.get_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_angles"><code class="docutils literal notranslate"><span class="pre">Qbits.get_angles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_array"><code class="docutils literal notranslate"><span class="pre">Qbits.get_array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_cell"><code class="docutils literal notranslate"><span class="pre">Qbits.get_cell()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_cell_lengths_and_angles"><code class="docutils literal notranslate"><span class="pre">Qbits.get_cell_lengths_and_angles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_celldisp"><code class="docutils literal notranslate"><span class="pre">Qbits.get_celldisp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_centroid"><code class="docutils literal notranslate"><span class="pre">Qbits.get_centroid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_dihedral"><code class="docutils literal notranslate"><span class="pre">Qbits.get_dihedral()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_dihedrals"><code class="docutils literal notranslate"><span class="pre">Qbits.get_dihedrals()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_distance"><code class="docutils literal notranslate"><span class="pre">Qbits.get_distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_distances"><code class="docutils literal notranslate"><span class="pre">Qbits.get_distances()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_pbc"><code class="docutils literal notranslate"><span class="pre">Qbits.get_pbc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_positions"><code class="docutils literal notranslate"><span class="pre">Qbits.get_positions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_properties"><code class="docutils literal notranslate"><span class="pre">Qbits.get_properties()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_reciprocal_cell"><code class="docutils literal notranslate"><span class="pre">Qbits.get_reciprocal_cell()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_scaled_positions"><code class="docutils literal notranslate"><span class="pre">Qbits.get_scaled_positions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_tags"><code class="docutils literal notranslate"><span class="pre">Qbits.get_tags()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.get_volume"><code class="docutils literal notranslate"><span class="pre">Qbits.get_volume()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.has"><code class="docutils literal notranslate"><span class="pre">Qbits.has()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.iterimages"><code class="docutils literal notranslate"><span class="pre">Qbits.iterimages()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.labels"><code class="docutils literal notranslate"><span class="pre">Qbits.labels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.new_array"><code class="docutils literal notranslate"><span class="pre">Qbits.new_array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.nqbits"><code class="docutils literal notranslate"><span class="pre">Qbits.nqbits</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.pbc"><code class="docutils literal notranslate"><span class="pre">Qbits.pbc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.pop"><code class="docutils literal notranslate"><span class="pre">Qbits.pop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.positions"><code class="docutils literal notranslate"><span class="pre">Qbits.positions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.qse_objtype"><code class="docutils literal notranslate"><span class="pre">Qbits.qse_objtype</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.rattle"><code class="docutils literal notranslate"><span class="pre">Qbits.rattle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.repeat"><code class="docutils literal notranslate"><span class="pre">Qbits.repeat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.rotate"><code class="docutils literal notranslate"><span class="pre">Qbits.rotate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.rotate_dihedral"><code class="docutils literal notranslate"><span class="pre">Qbits.rotate_dihedral()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_angle"><code class="docutils literal notranslate"><span class="pre">Qbits.set_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_array"><code class="docutils literal notranslate"><span class="pre">Qbits.set_array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_cell"><code class="docutils literal notranslate"><span class="pre">Qbits.set_cell()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_celldisp"><code class="docutils literal notranslate"><span class="pre">Qbits.set_celldisp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_centroid"><code class="docutils literal notranslate"><span class="pre">Qbits.set_centroid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_constraint"><code class="docutils literal notranslate"><span class="pre">Qbits.set_constraint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_dihedral"><code class="docutils literal notranslate"><span class="pre">Qbits.set_dihedral()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_distance"><code class="docutils literal notranslate"><span class="pre">Qbits.set_distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_pbc"><code class="docutils literal notranslate"><span class="pre">Qbits.set_pbc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_positions"><code class="docutils literal notranslate"><span class="pre">Qbits.set_positions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_scaled_positions"><code class="docutils literal notranslate"><span class="pre">Qbits.set_scaled_positions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.set_tags"><code class="docutils literal notranslate"><span class="pre">Qbits.set_tags()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.states"><code class="docutils literal notranslate"><span class="pre">Qbits.states</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.to_pulser"><code class="docutils literal notranslate"><span class="pre">Qbits.to_pulser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.todict"><code class="docutils literal notranslate"><span class="pre">Qbits.todict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.translate"><code class="docutils literal notranslate"><span class="pre">Qbits.translate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.wrap"><code class="docutils literal notranslate"><span class="pre">Qbits.wrap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Qbits.write"><code class="docutils literal notranslate"><span class="pre">Qbits.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qse.html#qse.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="qse.html#qse.Signal.duration"><code class="docutils literal notranslate"><span class="pre">Signal.duration</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qse.html#qse.draw"><code class="docutils literal notranslate"><span class="pre">draw()</span></code></a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">hexagonlattice()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.int2bin"><code class="docutils literal notranslate"><span class="pre">int2bin()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.kagomelattice"><code class="docutils literal notranslate"><span class="pre">kagomelattice()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.linear"><code class="docutils literal notranslate"><span class="pre">linear()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.squarelattice"><code class="docutils literal notranslate"><span class="pre">squarelattice()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#qse.utils.triangularlattice"><code class="docutils literal notranslate"><span class="pre">triangularlattice()</span></code></a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qse.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, James.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>